<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StorageItemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ItemDesc" Type="text" />
    <Property Name="ItemSupplier" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ItemBrand" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ItemCategory" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ItemPrice" Type="float" Nullable="false" />
    <Property Name="ItemStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StorageItemDBModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>